DATABASE_URL=postgresql://adarshvuppala:Helloworld+123@localhost:5433/fitness_tracker
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=fitness_tracker
DATABASE_USER=adarshvuppala
DATABASE_PASSWORD=Helloworld+123

API_V1_PREFIX=/api/v1
PROJECT_NAME=Fitness Tracker API
VERSION=1.0.0
